RQ5
boundary (singular) fit: see help('isSingular')                                                                                                                                                                                       
            R2m       R2c                                                                                                                                                                                   
theoretical 0.02984405 0.3763941                                                                                                                                                                                   
delta       0.02628867 0.3315536                                                                                                                                                                                   
Warning message:                                                                                                                                                                                                   
the null model is correct only if all variables used by the original model remain unchanged.                                                                                                                       
Analysis of Deviance Table (Type II Wald chisquare tests)                                                                                                                                                                                                                                                                                                                                                                             
Response: contains_bug                                                                                                                                                                                                                
            Chisq Df Pr(>Chisq)                                                                                                                                                                             
fix            3214.0620  1  < 2.2e-16 ***                                                                                                                                                                         
ns             3287.3355  1  < 2.2e-16 ***                                                                                                                                                                         
nf               86.4633  1  < 2.2e-16 ***                                                                                                                                                                         
relative_churn    8.1984  1   0.004193 **                                                                                                                                                                          
lt                6.1709  1   0.012987 *                                                                                                                                                                           
---                                                                                                                                                                                                                
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1       

Data: all_projects                                                                                                                                                                                                 
Models:                                                                                                                                                                                                            
mixed.effect.null: contains_bug ~ fix + ns + nf + relative_churn + lt                                                                                                                                              
randomeff_models[[9]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt                                                                                                           
randomeff_models[[8]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language)                                                                                          
randomeff_models[[7]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage)                                                                        
randomeff_models[[6]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC)                                                           
randomeff_models[[5]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC) + (1 | NFILES)                                            
randomeff_models[[4]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC) + (1 | NFILES) + (1 | NCOMMIT)                            
randomeff_models[[3]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC) + (1 | NFILES) + (1 | NCOMMIT) + (1 | NDEV)               
randomeff_models[[2]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC) + (1 | NFILES) + (1 | NCOMMIT) + (1 | NDEV) + (1 | audience)                                                                                                                                                                                                                 
randomeff_models[[1]]: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC) + (1 | NFILES) + (1 | NCOMMIT) + (1 | NDEV) + (1 | audience) + (1 | ui)                                                                                                                                                                                                      
context.aware: contains_bug ~ (0 + norm_entropy | project) + fix + ns + nf + relative_churn + lt + (1 | language) + (1 | nlanguage) + (1 | TLOC) + (1 | NFILES) + (1 | NCOMMIT) + (1 | NDEV) + (1 | audience) + (1 | ui) + (1 | database)                                                                                                                                                                                                                   
                        npar    AIC    BIC  logLik deviance      Chisq Df                                                                                                                                            
mixed.effect.null        6 373581 373645 -186785   373569                                                                                                                                                          
randomeff_models[[9]]    7 358888 358963 -179437   358874 14694.8751  1                                                                                                                                            
randomeff_models[[8]]    8 352742 352827 -176363   352726  6148.5196  1                                                                                                                                            
randomeff_models[[7]]    9 352669 352765 -176325   352651    75.1817  1                                                                                                                                            
randomeff_models[[6]]   10 351940 352047 -175960   351920   730.6722  1                                                                                                                                            
randomeff_models[[5]]   11 349896 350014 -174937   349874  2045.8426  1                                                                                                                                            
randomeff_models[[4]]   12 348978 349106 -174477   348954   919.9405  1                                                                                                                                            
randomeff_models[[3]]   13 348915 349053 -174444   348889    65.7407  1                                                                                                                                            
randomeff_models[[2]]   14 348891 349040 -174431   348863    25.7064  1                                                                                                                                            
randomeff_models[[1]]   15 348892 349052 -174431   348862     0.5957  1                                                                                                                                            
context.aware           16 348894 349065 -174431   348862     0.0000  1                                                                                                                                                                  
                        Pr(>Chisq)                                                                                                                                                                                   
mixed.effect.null                                                                                                                                                                                                  
randomeff_models[[9]]  < 2.2e-16 ***                                                                                                                                                                               
randomeff_models[[8]]  < 2.2e-16 ***                                                                                                                                                                               
randomeff_models[[7]]  < 2.2e-16 ***                                                                                                                                                                               
randomeff_models[[6]]  < 2.2e-16 ***                                                                                                                                                                               
randomeff_models[[5]]  < 2.2e-16 ***                                                                                                                                                                               
randomeff_models[[4]]  < 2.2e-16 ***                                                                                                                                                                               
randomeff_models[[3]]  5.143e-16 ***                                                                                                                                                                               
randomeff_models[[2]]  3.975e-07 ***                                                                                                                                                                               
randomeff_models[[1]]     0.4402                                                                                                                                                                                   
context.aware             1.0000                                                                                                                                                                                   
---                                                                                                                                                                                                                
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1         