[1] "RQ4"                                                                                                                                                                                                          
[1] "trained model"                                                                                                                                                                                                                   
            R2m       R2c                                                                                                                                                                                   
theoretical 0.03535523 0.2610060                                                                                                                                                                                   
delta       0.03042497 0.2246089                                                                                                                                                                                   
Warning message:                                                                                                                                                                                                   
the null model is correct only if all variables used by the original model remain unchanged.                                                                                                                       
Analysis of Deviance Table (Type II Wald chisquare tests)                                                                                                                                                                                                                                                                                                                                                                             
Response: contains_bug                                                                                                                                                                                                                
                Chisq Df Pr(>Chisq)                                                                                                                                                                             
fix            3214.0620  1  < 2.2e-16 ***                                                                                                                                                                         
ns             3287.3355  1  < 2.2e-16 ***                                                                                                                                                                         
nf               86.4633  1  < 2.2e-16 ***                                                                                                                                                                         
relative_churn    8.1984  1   0.004193 **                                                                                                                                                                          
lt                6.1709  1   0.012987 *                                                                                                                                                                           
---                                                                                                                                                                                                                
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1                                                                                                                                                     
Data: all_projects                                                                                                                                                                                                 
Models:                                                                                                                                                                                                            
mixed.effect.null: contains_bug ~ fix + ns + nf + relative_churn + lt                                                                                                                                              
project.aware.noslope: contains_bug ~ (1 | project) + fix + ns + nf + relative_churn + lt                                                                                                                          
project.aware: contains_bug ~ (norm_entropy | project) + fix + ns + nf + relative_churn + lt                                                                                                                                             
                        npar    AIC    BIC  logLik deviance   Chisq Df Pr(>Chisq)                                                                                                                                    
mixed.effect.null        6 373581 373645 -186785   373569                                                                                                                                                          
project.aware.noslope    7 365381 365456 -182684   365367  8201.9  1  < 2.2e-16                                                                                                                                    
project.aware            9 348858 348954 -174420   348840 16527.7  2  < 2.2e-16                                                                                                                                                                                                                                                                                                                                                       
mixed.effect.null                                                                                                                                                                                                  
project.aware.noslope ***                                                                                                                                                                                          
project.aware         ***                                                                                                                                                                                          
---                                                                                                                                                                                                                
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 